<!DOCTYPE html>

<html>

<head>
<title>한방로또</title>
<style>
table ,td{
		border: solid 0px;
		border-collapse: collapse;
	   
	}
	#a{
		width: 80px;
		height: 50px;
		margin: 10px;
		background-color: #007bc3;
		color: white;
	}
	#s{
		font-size: 25px;
		font-weight: bold;
		
	}
	
	}
	#d{
		
	}
	td{
		font-weight: bold;
		
		font-size: 11px;
	}
form{
	
}
}
	*{
      padding: 0;
      margin: 0;
	}
	li{
		list-style: none;
	}
.clear{
	clear: both;
}
#page{
	margin: auto;
	width: 1885px;
}
header{
   
	width: 1855px;
	height: 50px;
	margin-top: 8px;
	margin-left: 5px;
	border: solid 6px black;
	
}
 
nav{
	width: 1885px;
	margin: 5px 0 0 0px;
	border: solid 0px orange;
  background-image: url(./nav/menu.jpg);
    background-repeat: no-repeat;
 
}
nav {
  width: 1885px;
  height: 30px;
   transition: width 2s, height 3s;
}

nav:hover {
  width: 1885px;
  height: 320px;
 
}
nav li{
	float: right;
	margin: 20px 30px;
    
}
.nav{
 
}
aside{
	width: 298px;
	height: 550px;
	float: left;
	margin-top: 3px;
	border: solid 0px blue;
	margin-left: 1px;
}
.box{
	font-size: 10px;
}
#j{
    margin-left: 10px;
}
section{
	width: 1535px;
	height: 550px;
	float: left;
	margin-top: 5px;
	border: solid 0px green;
    margin-left: 10px;
}
#ad{
	float: right;
	width: 1395px;
}
footer{
	width: 1853px;
	height: 160px;
	margin-top: 10px;
	margin-left: -8px;
	border: solid 0px purple;
}
#logo{
	margin-left: 20px;
}
{
	display: inline;
}
}
</style>

</head>

<body>

<div id="page">

<header>
<a href="index.html"><div id="logo"><img src="./img/logo.gif" width="300"></div></a>

	

</header>
<nav>

		<ul>

			<li class="nav"><a href="login.html">나의번호확인</a></li>

			<li>ㅣ</li>

			<li class="nav"><a href="./map.html">오시는길</li></a>

			<li>ㅣ</li>

			<li class="nav"><a href="./ed.html">이용약관</a></li>

			<li>ㅣ</li>

			<li class="nav"><a href="./moon.html">문의사항</a></li>

		</ul>

	</nav>
 

<section>

	<img src="./img/main.PNG" width="1505">
	

</section>
<aside>
<table border="0">
	<tr>
		<td colspan="3" id="s">Member Login</td>
	</tr>
	<tr>
		<td>ID</td>
		<td>
			<form>
				<input type="text" name="">
			</form>
		</td>
		<td rowspan="2">
			<button type="button" id="a">로그인</button>
		</td>
	</tr>
	<tr>
		<td>PW</td>
		<td>
			<form>
				<input type="password" name="">
			</form>
		</td>
		
	</tr>
	<tr>
		<td colspan="3" id="d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">ID 저장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./member.html">회원가입</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="id.html">아이디/비밀번호 찾기</a></td>
	</tr>
</table>
	<hr>
<br><img src="./img/2.gif" width="299"><p>
	<form>
		이름 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" size=18><br>
		연락처&nbsp; <select>
	 	    <option>010</option>
            <option>011</option>
            <option>016</option>
            <option>017</option>
            <option>018</option>
            <option>019</option>
            <option>02</option>
            <option>031</option>
            <option>032</option>
            <option>033</option>
            <option>041</option>
            <option>042</option>
            <option>043</option>
            <option>044</option>
	 </select>&nbsp;&nbsp;<input type="text" size=4>&nbsp;<input type="text" size=4><br>
		<div class="box"><input type="checkbox">개인정보 수집 동의(필수)[개인정보수집방침 자세히보기]<br></div>
		<div class="box"><input type="checkbox">제3자 정보제공 동의(필수)[제3자 정보제공방침 자세히보기]<br></div>
	 <div class="box"><input type="checkbox">마케팅정보 수신 동의(선택)[마케팅정보수신방침 자세히보기]</div>

	 
	</form>
	<br><br>
	&nbsp;<img src="./img/1.png" width="297">
	&nbsp;<img src="./img/3.gif" width="297">
</aside>

<div class="clear"></div>
<aside id="j">
	<img src="./img/2.PNG" width="420">
</aside>
<section id="ad">
	<a href="login.html"><img src="./img/ad1.png" width="340"></a>
	<a href="login.html"><img src="./img/ad2.png" width="340"></a>
	<a href="login.html"><img src="./img/ad3.png" width="340"></a>
	<a href="login.html"><img src="./img/ad4.png" width="340"></a><br>
	<a href="login.html"><img src="./img/ad5.PNG" width="340"></a>
	<a href="login.html"><img src="./img/ad6.png" width="340"></a>
	<a href="login.html"><img src="./img/ad7.png" width="340"></a>
	<a href="login.html"><img src="./img/ad8.png" width="340"></a><br>
	<img src="./img/ad9.gif" width="340">&nbsp;<img src="./img/ad10.gif" width="340">&nbsp;<img src="./img/ad9.gif" width="340">&nbsp;<img src="./img/ad10.gif" width="340">
</section>



<div class="clear"></div>
<footer>

<img src="./img/footer.PNG" width="1902">

</footer>

</div>

</body>

</html>