<!DOCTYPE html>

<html>

<head>
<title>한방로또-로그인</title>
<style>
table ,td{
		border: solid 0px;
		border-collapse: collapse;
		margin: 420px;
		margin-top: 100px;
	   
	}
	#a{
		width: 120px;
		height: 80px;
		background-color: #007bc3;
		margin: 10px;
		font-size: 20px;
	    color: white;
	}
	#s{
		font-size: 25px;
		font-weight: bold;
		
	}
	

	}
	#d{
		

	}
	td{
		font-weight: bold;
		
		font-size: 11px;
	}

form{
	
}

}
	*{

      padding: 0;

      margin: 0;

	}

	li{

		list-style: none;

	}

.clear{

	clear: both;

}

#page{

	margin: auto;

	width: 1885px;

}


header{
   
	width: 1855px;

	height: 50px;

	margin-top: 8px;
	margin-left: 5px;

	border: solid 6px black;
	
}

 

nav{

	width: 1885px;

	margin: 5px 0 0 0px;

	border: solid 0px orange;
background-image: url(./nav/menu.jpg);
    background-repeat: no-repeat;
 

 

}

nav {
  width: 1885px;
  height: 30px;
   transition: width 2s, height 3s;
}

nav:hover {
  width: 1885px;
  height: 320px;
 
}
nav li{

	float: right;

	margin: 20px 30px;

    

}

.nav{

 

}

}
.box{
	font-size: 10px;
}
#j{
    margin-left: 10px;
}
section{

	width: 1200px;

	height: 500px;

	float: left;

	margin-top: 100px;

	border: solid 2px gray;
	border-radius: 5px;
    margin-left: 400px;


}
#login{
font-size: 50px;
margin-top: 30px;
margin: 10px;
color: #282828;
}
.text{
	color: gray;
	font-size: 20px;
}
#log{
	margin-left:375px;
	margin-top: -380px;
}
#log2{
	margin-left:230px;
	margin-top: -55px;
}
#need{
	font-size: 12px;
	color: red;display: inline;
}
#img{margin-top: -480px; 
margin-left: -370px;
	}
	#logo{
	margin-left: 20px;
}
</style>

</head>

<body>

<div id="page">

<header>
<a href="index.html"><div id="logo"><img src="./img/logo.gif" width="300"></div></a>

	

</header>
<nav>

		<ul>

			<li class="nav"><a href="login.html">나의번호확인</a></li>

			<li>ㅣ</li>

			<li class="nav"><a href="./map.html">오시는길</a></li>

			<li>ㅣ</li>

			<li class="nav"><a href="./ed.html">이용약관</a></li>


			<li>ㅣ</li>

			<li class="nav"><a href="./moon.html">문의사항</a></li>

		</ul>

	</nav>
 

<section>
<div id="login">Login <div id="need"> ※로그인이 필요한 페이지입니다.</div></div>
<hr>
<table border="0">
	<tr>
		<td>
			<form>
				<input type="text"  value="&nbsp;&nbsp;아이디" class="text">
			</form>
		</td>
		<td rowspan="2">
			<button type="button" id="a">로그인</button>
		</td>
	</tr>
	<tr>
		<td>
			<form>
				<input type="text"value="&nbsp;비밀번호" class="text">
			</form>
		</td>
		
	</tr>
	<tr>
		<td colspan="3" id="d"><input type="checkbox">ID 저장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	


</table>
<div id="log"><a href="member.html"><img src="./login/3.PNG"></a>
<div id="log2"><a href="id.html"><img src="./login/4.PNG"></a></div></div>
<div id="img">
	<img src="./login/log.PNG">
</div>
</section>


</body>

</html>