<!DOCTYPE html>
<html>
<head>
	<title>한방로또-오시는길</title>
	<style>
			*{

      padding: 0;

      margin: 0;

	}

	li{

		list-style: none;

	}

.clear{

	clear: both;

}

#page{

	margin: auto;

	width: 1885px;

}


header{
   
	width: 1855px;

	height: 50px;

	margin-top: 8px;
	margin-left: 5px;

	border: solid 6px black;
	
}

 

nav{

	width: 1885px;

	margin: 5px 0 0 0px;

	border: solid 0px orange;
background-image: url(./nav/menu.jpg);
    background-repeat: no-repeat;
 
 

 

}
nav {
  width: 1885px;
  height: 30px;
   transition: width 2s, height 3s;
}

nav:hover {
  width: 1885px;
  height: 320px;
 
}
nav li{

	float: right;

	margin: 20px 30px;

    }
section{
	width:1818px;
	height:600px;
	margin-top: 100px;
	margin-left: 150px;
	border:solid 0px gray;
}

#j{
    margin-left: 10px;
}


#logo{
	margin-left: 20px;
}





	</style>
</head>
<body>
<header>
<a href="index.html"><div id="logo"><img src="./img/logo.gif" width="300"></div></a>

	

</header>
<nav>

		<ul>

			<li class="nav"><a href="login.html">나의번호확인</a></li>

			<li>ㅣ</li>

			<li class="nav"><a href="./map.html">오시는길</a></li>

			<li>ㅣ</li>

			<li class="nav"><a href="./ed.html">이용약관</a></li>

			<li>ㅣ</li>

			<li class="nav"><a href="./moon.html">문의사항</a></li>

		</ul>

	</nav>
<section>
<img src="./nav/map.PNG">
<img src="./nav/1.PNG" width="590">
</section>	
</body>
</html>