<!DOCTYPE html>

<html>

<head>
<title>한방로또-ID,PW 찾기</title>
<style>
th{
	border: solid 1px;
	border-collapse: collapse;
	background-color: #efefef;
	color: #565656;
}
table ,td{
	border: solid 1px;
	border-collapse: collapse;
}

form{
	
}

}
	*{

      padding: 0;

      margin: 0;

	}

	li{

		list-style: none;

	}

.clear{

	clear: both;

}

#page{

	margin: auto;

	width: 1885px;

}


header{
   
	width: 1855px;

	height: 50px;

	margin-top: 8px;
	margin-left: 5px;

	border: solid 6px black;
	
}

 

nav{

	width: 1885px;

	margin: 5px 0 0 0px;

	border: solid 0px orange;

   background-image: url(./nav/menu.jpg);
    background-repeat: no-repeat;

 

}

nav li{

	float: right;

	margin: 20px 30px;

    

}

}
#j{
    margin-left: 10px;
}
section{

	width: 1200px;

	height: 1400px;

	float: left;

	margin-top: 60px;

	border: solid 0px gray;
	border-radius: 5px;
    margin-left: 450px;
    font-size: 20px;
}


#img{margin-top: -34px; 
margin-left: -419px;
	}

#logo{
	margin-left: 20px;
}

#t{
	font-size: 40px;
	color: gray;
	margin-top:-100px;
}
#n{
	font-size: 40px;
	color: gray;
	margin-top:-100px;
	margin-top: 50px;
}
#b{
    margin-top:20px;
    margin-left: -5px; 
}
span{
	font-size: 15px;
	color: gray;
}
input{
	font-size: 30px;
}
.aaa{
font-size: 15px;
width: 120px;
height: 40px;
background-color: gray;
color: white;
margin-top: 0px;
}
#sss{
	color: #656565;
}
select{
	width: 120px;
	height: 40px;


}
#mmm{
	margin-left: 320px;
	margin-top: 90px;
}
textarea{
	width: 600px;
	height: 300px;
	margin-top:  20px;
}
#phone{
	margin-top:10px;
	display: inline;
}
h4{
	color: red;
}
nav {
  width: 1885px;
  height: 30px;
   transition: width 2s, height 3s;
}

nav:hover {
  width: 1885px;
  height: 320px;
 
}
#s1{
	margin-left: -400px;
	margin-top: -1300px;

}
#s2{
	margin-left: -400px;
	margin-top: 20px;

}
</style>

</head>

<body>

<div id="page">

<header>
<a href="index.html"><div id="logo"><img src="./img/logo.gif" width="300"></div></a>

	

</header>
<nav>

		<ul>

			<li class="nav"><a href="login.html">나의번호확인</a></li>

			<li>ㅣ</li>

			<li class="nav"><a href="map.html">오시는길</a></li>

			<li>ㅣ</li>

			<li class="nav"><a href="ed.html">이용약관</a></li>

			<li>ㅣ</li>

			<li class="nav"><a href="./moon.html">문의사항</a></li>

		</ul>

	</nav>
 

<section>
<br><br>
<div id="t">문의사항</div><hr><br><br>

<table border="0">
	<tr>
      <th width="250" height="70">문의 유형</th>
       <td width="950" height="70"> 
         <form>
         	&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="12">
         	 <select>
            	<option>직접입력</option>
            </select>
         </form>
       </th>
	</tr>
	<tr>
      <th width="250" height="70">문의내용 상세</th>
       <td width="950" height="70">
         <form>
         	&nbsp;&nbsp;&nbsp;&nbsp;<textarea></textarea>
         </form>
       </th>
	</tr>
    <tr>
      <th width="250" height="70">이름</th>
       <td width="950" height="70"> 
         <form>
         	&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="12">
         </form>
       </th>
	</tr>
	<tr>
      <th width="250" height="70">전화번호</th>
      	
     
       <td width="950" height="70"> 
         <form>
         	&nbsp;&nbsp;&nbsp;&nbsp;
         <select>
            <option>010</option>
            <option>011</option>
            <option>016</option>
            <option>017</option>
            <option>018</option>
            <option>019</option>
            <option>02</option>
            <option>031</option>
            <option>032</option>
            <option>033</option>
            <option>041</option>
            <option>042</option>
            <option>043</option>
            <option>044</option>
         </select>
<div id="phone">-<input type="text" size="4">-<input type="text" size="4"></div>
         </form>
       </th>
	</tr>
	<tr>
      <th width="250" height="70">전화번호 확인</th>
      	
     
       <td width="950" height="70"> 
         <form>
         	&nbsp;&nbsp;&nbsp;&nbsp;
         <select>
            <option>010</option>
            <option>011</option>
            <option>016</option>
            <option>017</option>
            <option>018</option>
            <option>019</option>
            <option>02</option>
            <option>031</option>
            <option>032</option>
            <option>033</option>
            <option>041</option>
            <option>042</option>
            <option>043</option>
            <option>044</option>
         </select>
<div id="phone">-<input type="text" size="4">-<input type="text" size="4"></div>
         </form>
       </th>
	</tr>
</table>
 <br><br>
<div id="n">고객정보제공 동의</div><hr><br>
<h4>개인정보 입력시 주의사항</h4>
개인정보 보호를 위해 본인 외 타인의 정보(가족 포함)는 입력이 불가하며, 잘못된 정보 제공으로 인한<br>
책임은 정보 제공자에게 있으니 주의해 주시기 바랍니다.<br><br>
<input type="radio" name="p">동의 함 &nbsp;&nbsp;<input type="radio" name="p">동의 안 함
<div id="mmm"><a href="index.html"><img src="./login/x.PNG" width="250"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./login/o.png" width="250"></div>
<div id="s1"><img src="./ad/s1.PNG" width="150"></div>
<div id="s2"><img src="./ad/s2.PNG" width="150"></div>
</section>


</body>

</html>